<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 04</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<center>
    <div id="contenedor">
    <body>
        <div id="encabezado">
          <header>
              <h1>Práctica 04</h1>
          </header>
        </div>
            <table>
              <thead>
                <tr>
                  <th>Album Id</th>
                  <th>Id</th>
                  <th>Title</th>
                  <th>Url</th>
                  <th>ThumbnailUrl</th>
                </tr>
              </thead>
              <tbody id="photos-body">
              </tbody>
            </table>
            <br>
            <button id="btnLoad">Peticion</button>
    </body>
    </div>
</center>
    <script>
        var btnLoad = document.getElementById("btnLoad");
        btnLoad.addEventListener("click", loadPhotos);
        
        function loadPhotos() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var photos = JSON.parse(this.responseText);
              var tableBody = document.getElementById("photos-body");
              for (var i = 0; i < photos.length; i++) {
                var row = document.createElement("tr");
                var albumIdCell = document.createElement("td");
                albumIdCell.innerText = photos[i].albumId;
                var idCell = document.createElement("td");
                idCell.innerText = photos[i].id;
                var titleCell = document.createElement("td");
                titleCell.innerText = photos[i].title;
                var urlCell = document.createElement("td");
                var img = document.createElement("img");
                img.src = photos[i].url;
                img.addEventListener("click", function() {
                  window.open(this.src, "Imagen", "width=500, height=500");
                });
                urlCell.appendChild(img);
                var thumbnailUrlCell = document.createElement("td");
                thumbnailUrlCell.innerText = photos[i].thumbnailUrl;
                row.appendChild(albumIdCell);
                row.appendChild(idCell);
                row.appendChild(titleCell);
                row.appendChild(urlCell);
                row.appendChild(thumbnailUrlCell);
                tableBody.appendChild(row);
              }
            }
          };
          xhttp.open("GET", "https://jsonplaceholder.typicode.com/photos", true);
          xhttp.send();
        }
    </script>
</html>